# SourceGeneratorPOC

./: .gitignore
DynamicControllerGen/: DynamicControllerGen.sln
DynamicControllerGen/ConsoleApp1/: ConsoleApp1.csproj  Hello2.txt  Program.cs
DynamicControllerGen/CoreLib/: Class1.cs  IBusinessService.cs
DynamicControllerGen/GeneratorLib/: AnalyzerReleases.Unshipped.md  Controller.tpl  ControllerGenerator.cs  ControllerModel.cs  GeneratorLib.csproj  Hello5.txt  HelloWorldGenerator - Copy.cs  HelloWorldGenerator.cs  HelloWorldGenerator2 - Copy.cs  HelloWorldGenerator2.cs  Parameter.cs  ParameterMapping.cs  ResourceHelper.cs  SampleCode.txt  Scanner.cs  SourceStringBuilder.cs
DynamicControllerGen/TestConsoleApp/: Helper.cs  Program.cs
DynamicControllerGen/WebApi/: Program.cs  ServiceRegistry.cs  WebApi.csproj
DynamicControllerGen/WebApi/Biz/: BzService.cs
DynamicControllerGen/WebApi/Controllers/: WeatherForecastController.cs
DynamicControllerGen/WebApi/Properties/: launchSettings.json
