<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Controller.tpl" />
		<None Remove="ControllerText.txt" />
		<None Remove="SampleCode.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ControllerText.txt" />
		<EmbeddedResource Include="Controller.tpl" />
		<EmbeddedResource Include="Hello5.txt" />
		<EmbeddedResource Include="SampleCode.txt" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Do not include the generator as a lib dependency -->

		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
		<PackageReference Include="Scriban" Version="5.4.6" PrivateAssets="all" GeneratePathProperty="true" >

		</PackageReference>

		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Package the scriban dependency alongside the generator assembly -->
		<None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


	<!--https://stackoverflow.com/a/72200779-->
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
