<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ControllerText.txt" />
    <None Remove="SampleCode.txt" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ControllerText.txt" />
		<EmbeddedResource Include="Hello5.txt" />
		<EmbeddedResource Include="SampleCode.txt" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->


	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>
	
</Project>
