<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hello2.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Hello2.txt" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeneratorLib\GeneratorLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


</Project>
